Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fem Editor
Bundle-SymbolicName: org.bitbucket.gashmish.fem.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bitbucket.gashmish.fem.editor.Activator
Bundle-Vendor: FEM
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
